<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIMC"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="I.M.C"
        android:textAlignment="center"
        android:textColor="@color/VERDE"
        android:textStyle="bold"
        android:textSize="56dp" />

    <EditText
        android:id="@+id/etPeso1"
        android:hint="Peso (Ex: 68.0 Kg)"
        android:layout_marginHorizontal="70dp"
        style="@style/EntradadedadosStyle" />

    <EditText
        android:id="@+id/etAltura1"
        style="@style/EntradadedadosStyle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:hint="Altura (Ex: 1.80 Cm)"
        />

    <Button
        android:id="@+id/btnCalcular1"
        style="@style/EntradadedadosStyle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="0dp"
        android:text="Calcular"
        android:backgroundTint="@color/VERDE"/>


</LinearLayout>